from scapy.all import *

def get_mac_address(target_ip):
    # Craft an ARP request packet
    arp_request = Ether(dst="ff:ff:ff:ff:ff:ff") / ARP(op=1, pdst=target_ip)

    # Send the packet and wait for the response
    arp_response = srp(arp_request, timeout=2, verbose=False)[0]

    # Extract MAC address from the response
    if arp_response:
        target_mac = arp_response[0][1].hwsrc
        return target_mac
    else:
        return None

# Example usage
target_ip = "10.0.2.15"
mac_address = get_mac_address(target_ip)
if mac_address:
    print(f"MAC address of {target_ip} is: {mac_address}")
else:
    print(f"Failed to retrieve MAC address of {target_ip}")
