Crypto Lab 1:
- DES, Data Encryption Standard, is a symmetric block encryption alogorithm. 
- AES, Advance Encrypiton Standard, is a symmetric block encryption standarad. 
- RSA, the revist-Shammer-aldelman , is a symmertric encryption algorithm. 
- One way hash functions, used to authinticate passwords and digital signature. like MD5 .. 
-Digital signature, used to validate authenticity and intigrity of a digital document, message or software.

General Commands:  
-Mkdir to create a new directory. 
-echo {text you want to write} > {filename.txt} 
-cat {filename.txt} to display the file content. 

---------------------------
1) openssl , you can use openssl -help or man openssl to show the tool menue. 
2) openssl list-cipher-commands to list the commands for cipher encryption. 

- encryption using triple DES in CBC mode:
  it means that we are creating a three times symmetric key encryption for each data block 
  CBC stands for cypher block chain. 
  # Encryption:
  openssl enc -des-ede3-cbc -in filename.txt
  -out filename.txt.enc_des3

  

  #Decryption: 
  openssl enc -d -des-ede3-cbc -in
  filename.txt.enc_des3

---------------------------------------------------------

- Done with the first part of encryption, the second part is about 
  Advance encryption algorithm AES 
  that will be through cbc-256 key length of 256.


  - openssl enc -aes-256-cbc -in filename.txt
    out filename.txt.enc
  - openssl enc -d -aes-256-cbc -in
    filename.txt.enc -out myfile.txt

----------------------------------------------------------

The final part is about hash functions: 

- openssl dgst -sha256 filename.txt -out
filename.txt.hash

-----------------------------------------------------------
Using the digital singnature:
- it first needs to generate public and private keys. 
 

 -openssl genrsa -out key.pem 4096
 -openssl rsa -in key.pem -pubout > key.pub

To verify(at receiver):
	○ openssl dgst -sha256 -verify key.pub
	-signature signature.sign filename.txt


---------------------------------------------------------
-my python program works as follows: 
python {nameOfPythonFile} enc -in {input.txt} -out {encrypted.txt}
python {nameOfPythonFile} dec -in {encrypted.txt} -out {decrypted.txt}


-Compile the file using gcc:
 -gcc filename.c -o executable.exe
 -.\excuteav
 
--------------------------------------------------------------
Compile the file     gcc -g over2.c -o over
Start gdb            gdb ./over2
create a breakpoint on the main function         b main
run the program                         run 

look at the variable address, record your result. We will look at the
stack at this address                 >> p &varName

look at the first address of the stack frame of the main function    >>  Try: info frame Try:
p $sp


Display the first 40 words of memory starting of the current
function’s stack. Where are the data of variables?            >>        x/40x $sp
                                                                           Try: x/40d $sp


Set a breakpoint before the first line of display                b over2.c:4
continue the program running                                     continue

Check the contents of the variables. Is there any change?
Record your result                                                x/d $varName

