import subprocess

def run_nmap_scan(target_ip):
    # Define the Nmap command
    nmap_command = f"nmap -sS -p- -A {target_ip}"
    
    # Run the Nmap command in the terminal
    process = subprocess.Popen(nmap_command, shell=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    
    # Capture the output
    stdout, stderr = process.communicate()
    
    # Print the output
    print(stdout.decode())
    
    # Check for errors
    if stderr:
        print(f"Error occurred: {stderr.decode()}")

# Target IP address
target_ip = '20.20.20.4'

# Run the Nmap scan
run_nmap_scan(target_ip)
